apiVersion: v2
name: kubestitute
type: application
version: 1.2.0
appVersion: 1.2.0
description: Kubestitute is an event based instances lifecycle manager for Kubernetes.
home: https://github.com/quortex/kubestitute
sources:
  - https://github.com/quortex/kubestitute/helm
maintainers:
  - name: vincentmrg
    url: https://github.com/vincentmrg
