{{- if or .Values.kubeRBACProxy.enabled .Values.serviceMonitor.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubestitute.fullname" . }}-metrics-service
  labels:
    {{- include "kubestitute.labels" . | nindent 4 }}
spec:
  ports:
    {{- if or .Values.kubeRBACProxy.enabled }}
    - port: 8443
      targetPort: https-metrics
      name: https-metrics
    {{- else }}
    - port: 8080
      targetPort: http-metrics
      name: http-metrics
    {{- end }}
  selector:
    {{- include "kubestitute.selectorLabels" . | nindent 4 }}
{{- end }}
